spring.application.name=demo

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=client-id
spring.security.oauth2.resourceserver.opaquetoken.client-secret=client-secret

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE 